/* global */
.login {
	float: right;
}

.seat-order {
	background: #ff5db4;
	color: #fff;
}

/* footer*/
.ant-layout-footer {
	padding: 10px;
}
/* home */
.slider-review {
	position: relative;
	align-items: center;
	background: url('https://phunugioi.com/wp-content/uploads/2020/02/mau-background-dep.jpg');
	background-repeat: no-repeat;
    width: 100%;
}
.slider-items {
    display: flex;
    justify-content: center;
    
}
.slider-items-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-video {
    border: none;
    width: 600px;
    height: 400px;
}
/*  */

/*  */

.main-container {
	width: 270px;
	height: 540px;
	position: relative;
	margin: 0 20px;
}

.poster-container {
	width: 230px;
	position: absolute;
	top: 0;
	left: 20px;
	z-index: 9999;
}

.poster {
	width: 100%;
	box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
}

.ticket-container {
	background: #fff;
	width: 270px;
	height: 520px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 5px;
	position: absolute;
	top: 20px;
	box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
	opacity: 0;
}

.main-container:hover .ticket-container {
	opacity: 1;
	animation: bounceIn 0.6s linear;
}

@keyframes bounceIn {
	0%,
	20%,
	40%,
	60%,
	80%,
	to {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}
	20% {
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
		transform: scale3d(1.03, 1.03, 1.03);
	}
	40% {
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
		transform: scale3d(0.9, 0.9, 0.9);
	}
	60% {
		opacity: 1;
		-webkit-transform: scale3d(1.01, 1.01, 1.01);
		transform: scale3d(1.01, 1.01, 1.01);
	}
	80% {
		-webkit-transform: scale3d(0.97, 0.97, 0.97);
		transform: scale3d(0.97, 0.97, 0.97);
	}
	to {
		opacity: 1;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

/* @keyframes bounce {
  50% {
    opacity: 1;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
} */

.ticket__content {
	width: 100%;
	position: absolute;
	bottom: 0;
	text-align: center;
}

.ticket__movie-title {
	text-transform: uppercase;
	margin-bottom: 5px;
}

.ticket__movie-slogan {
	color: #999;
	font-size: 0.9rem;
	margin-bottom: 20px;
}

.ticket__current-price {
	color: #69c982;
	font-size: 1.4rem;
	font-weight: bold;
}

.ticket__old-price {
	color: #999;
	text-decoration: line-through;
	margin-bottom: 10px;
}

.ticket__buy-btn {
	cursor: pointer;
	width: 100%;
	background: #2f2f2f;
	color: white;
	padding: 15px 0;
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	border: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}


/* box sticky */
.box-buy-ticket {
    position: absolute;
    right: 5%;
    top: 100px;
	width: 400px;
	height: 400px;
    z-index: 2;
    /* background-color: rgba(0, 0, 0, 0.8); */
    padding-bottom: 14px;
}

.ant-layout-header {
	padding-left: 14px;
}

.ant-menu {
	height: 100%;
}
.menu {
	min-width: unset;
}
/* end box sticky */
@media only screen and (max-width: 720px) {
    .preview-video {
        border: none;
        width: 300px;
        height: 200px;
    }
 
	.ant-menu {
		height: 100%;
		width: 50px;
	}

	.box-buy-ticket {
		right: 0;
    	top: 20%;
		width: calc(100% - 20px);
		margin: 10px;
	}

	.logo img {
		width: 50%;
	}
	.ant-layout-header {
		padding: 0 8px;
		width: 50px;
	}
}


/* support antd */
.ant-picker {
	width: 100% !important;
}

.buying-ticket .film-menu .ant-menu-item {
	height: 100px;
	padding-left: 0;
	border: solid rgb(237, 237, 237) 1px;
	border-radius: 2px;
	padding: 0 !important;
	padding-left: 0;
}

.buying-ticket .theater-menu .ant-menu-item {
	padding: 10px 20px !important;
	border: solid rgb(237, 237, 237) 1px;
	border-radius: 2px;
	padding: 0 !important;
	padding-left: 0;
	height: 60px;
}

.steps-content {
	min-height: 200px;
	margin-top: 16px;
	padding-top: 80px;
	background-color: #fafafa;
	border: 1px dashed #e9e9e9;
	border-radius: 2px;
  }
  
.steps-action {
margin-top: 24px;
}

.ant-layout-content {
	background-image: url("https://phunugioi.com/wp-content/uploads/2020/02/mau-background-dep.jpg");
	background-size: cover;

}

.test:before {
content: ' ';
display: block;
position: fixed;
top: 0;
left: 0;
top: 0;
width: 100%;
height: 100%;
/* background: #222; */
opacity: 0.6;
background: url('https://www.kinomeister.de/wp-content/uploads/2020/08/sith4.jpg');
}


/* select ticket */
.select-ticket {
	margin: 10px;
}
.steps-content {
	padding: 0px;
}

.ant-divider {
	margin: 5px;
}
.detail-ticket {
	text-align: left;
}
.steps-content {
	margin-top: 0;
}
/* seat ticket */
.seat {
	padding: 5px;
	margin: 0 2px;
	background-size: cover;
	width: 30px;
	cursor: pointer;
}

.select-seat {
	width: 100%;
	min-height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: visible;
}

.screen {
	background-color: #2222;
	padding: 5px;
	width: 100%;
	margin: 15px 0;
	box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
	text-align: center;
}

.seat-type {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border: 1px solid #888;
}

.booking {
	border: none;
	background: #ff4d4f;
}

.chossing {
	border: none;
	background: #2196f3;
}

.container-seat {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.header-container {
	display: flex;
	justify-content: space-between;
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu {
	min-width: 400px;
}


@media only screen and (max-width: 400px) {
    .menu {
		min-width: 30px;
	}

	.logo img {
		width: 80%;
		margin-left: 10px;
	}
}

.text-logo {
	font-size: 26px;
	font-weight: bold;
}

.ant-card-cover img {
	height: 300px;
}

.movies-list .ant-card-cover img {
	height: 240px;
}

.progress-ticking .ant-card-cover img {
	height: 200px;
}

.movie-infor {
	list-style: none;
	padding-left: 0px;
}

.movie-infor li {
	padding-bottom: 10px;
}
.movie-infor span {
	font-weight: bold;
}

#video {
	height: unset !important;
	
}
.scan-qr {
	position: relative;
}
.around {
	position: absolute;
	height: 200px;
	width: 200px;
	background: none;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 200px;
	border: 2px solid #fff;

}

.title-scan {
	position: absolute;
	color: #fff;
	font-weight: bold;
	text-align: center;
	bottom: 100%;
}

.author-scan {
	position: absolute;
	color: #fff;
	font-weight: bold;
	text-align: center;
	bottom: -45px;
	right: 0;
}
/* ticket */
.cardWrap {
	color: #fff;
	font-family: sans-serif;
}

.cardWrap .card {
	background: linear-gradient(to bottom, #3d7fe8 0%, #3d7fe8 26%, #ecedef 26%, #ecedef 100%);
	height: 220px;
	float: left;
	position: relative;
	padding: 1em;
}

.cardWrap .cardLeft {
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	color: #fff;
	width: 300px;
}

.cardWrap .cardRight {
	width: 170px;
	border-left: 0.18em dashed #fff;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.cardWrap .cardRight:before,
.cardWrap .cardRight:after {
	content: "";
	position: absolute;
	display: block;
	width: 12px;
	height: 12px;
	background: #fff;
	border-radius: 50%;
	left: -0.5em;
}

.cardWrap .cardRight:before {
	top: -0.4em;
}

.cardWrap .cardRight:after {
	bottom: -0.4em;
}

.cardWrap .title-ticket {
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	margin-top: 0;
}

.cardWrap .title-ticket span {
	font-weight: normal;
}

.cardWrap .title,
.name,
.seat,
.time {
	text-transform: uppercase;
	font-weight: normal;
}

.cardWrap .title h2,
.name h2,
.seat h2,
.time h2 {
	font-size: 14px;
	font-weight: bold;
	color: #525252;
	margin: 0;
}

.cardWrap .title span,
.cardWrap .name span,
.cardWrap .seat span,
.cardWrap .time span {
	font-size: 13px;
	color: #a2aeae;
}

.cardWrap .title {
	margin: 2em 0 0 0;
}

.cardWrap.name,
.cardWrap .seat {
	padding: 0;
	/* margin: 0.7em 0 0 0; */
}

.cardWrap .time {
	margin: 0 0 0 16px;
}

.cardWrap .seat,
.cardWrap .time {
	float: left;
}

.eye {
	position: relative;
	width: 2em;
	height: 1.5em;
	background: #fff;
	margin: 0 auto;
	border-radius: 1em/0.6em;
	z-index: 1;
}

.eye:before,
.eye:after {
	content: "";
	display: block;
	position: absolute;
	border-radius: 50%;
}

.eye:before {
	width: 1em;
	height: 1em;
	background: #3d7fe8;
	z-index: 2;
	left: 8px;
	top: 4px;
}

.eye:after {
	width: 0.5em;
	height: 0.5em;
	background: #fff;
	z-index: 3;
	left: 12px;
	top: 8px;
}

.cardWrap .number {
	text-align: center;
	text-transform: uppercase;
}

.cardWrap .number h3 {
	color: #3d7fe8;
	margin: 0.9em 0 0 0;
	font-size: 35px;
	font-weight: bold;
}

.cardWrap .number span {
	display: block;
	color: #a2aeae;
}

.cardWrap .barcode {
	align-items: center;
	
}

.cardWrap .barcode svg {
	transform: scale(0.45) !important;
	transform-origin: top left;
}

.logo-admin {
	text-align: center;
	padding: 5px 0;
	margin: 10px;
	border: 2px solid #2196f3;
	background: #fff;
	color: #2196f3;
	font-size: 18px;
	font-weight: bold;
}