{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "laravel-mix-polyfill": "^3.0.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "antd": "^4.24.0",
        "apexcharts": "^3.35.5",
        "autoprefixer": "10.4.5",
        "highcharts": "^10.2.0",
        "moment": "^2.29.4",
        "pusher": "^5.1.1-beta",
        "react-apexcharts": "^1.4.0",
        "react-barcode": "^1.4.5",
        "react-qr-reader": "^3.0.0-beta-1",
        "react-quill": "^1.3.5",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^4.0.3",
        "react-to-print": "^2.14.7",
        "use-sound": "^4.0.1"
    }
}
